<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85ffe2"
    android:orientation="vertical"
    tools:context=".Destination">

    <TextView
        android:layout_width="392dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#85ffe2"
        android:fontFamily="serif-monospace"
        android:gravity="center_vertical"
        android:text="European Cruises"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_above="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/disney1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#AA000000"
            android:fontFamily="serif-monospace"
            android:text="Northern Europe"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frame1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="194dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/disney2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#AA000000"
            android:fontFamily="serif-monospace"
            android:text="Mediterranean Cruise"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frame2"
        android:layout_marginBottom="135dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="194dp"
            android:layout_above="@+id/imageView4"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/disney3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#AA000000"
            android:fontFamily="serif-monospace"
            android:text="British Isles Cruise"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame4"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frame3"
        android:layout_marginTop="-135dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="194dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/disney4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#AA000000"
            android:fontFamily="serif-monospace"
            android:text="Barcelona "
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

</RelativeLayout>